docs/mvfits_paper/mvf.bib (before)
@article{London:2014cma,
      author         = "London, Lionel and Shoemaker, Deirdre and Healy, James",
      title          = "{Modeling ringdown: Beyond the fundamental quasinormal
                        modes}",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      number         = "12",
      pages          = "124032",
      doi            = "10.1103/PhysRevD.90.124032",
      eprint         = "1404.3197",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1404.3197;%%"
}

@misc{lionel_london_2018_1402516,
  author       = "London, Lionel and Fauchon-Jones, Edward and Hamilton, Eleanor Z.",
  title        = {llondon6/positive: charge},
  month        = "Aug",
  year         = "2018",
  doi          = "10.5281/zenodo.1402516",
  url          = {https://doi.org/10.5281/zenodo.1402516}
}

@article{Bohe:2016gbl,
      author         = "Bohé, Alejandro and others",
      title          = "{Improved effective-one-body model of spinning,
                        nonprecessing binary black holes for the era of
                        gravitational-wave astrophysics with advanced detectors}",
      journal        = "Phys. Rev.",
      volume         = "D95",
      year           = "2017",
      number         = "4",
      pages          = "044028",
      doi            = "10.1103/PhysRevD.95.044028",
      eprint         = "1611.03703",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P1600315",
      SLACcitation   = "%%CITATION = ARXIV:1611.03703;%%"
}

@article{Buonanno:2000ef,
      author         = "Buonanno, Alessandra and Damour, Thibault",
      title          = "{Transition from inspiral to plunge in binary black hole
                        coalescences}",
      journal        = "Phys. Rev.",
      volume         = "D62",
      year           = "2000",
      pages          = "064015",
      doi            = "10.1103/PhysRevD.62.064015",
      eprint         = "gr-qc/0001013",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "IHES-P-99-90, GRP-99-521",
      SLACcitation   = "%%CITATION = GR-QC/0001013;%%"
}

@article{Cotesta:2018fcv,
      author         = "Cotesta, Roberto and Buonanno, Alessandra and Bohé,
                        Alejandro and Taracchini, Andrea and Hinder, Ian and
                        Ossokine, Serguei",
      title          = "{Enriching the Symphony of Gravitational Waves from
                        Binary Black Holes by Tuning Higher Harmonics}",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      number         = "8",
      pages          = "084028",
      doi            = "10.1103/PhysRevD.98.084028",
      eprint         = "1803.10701",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1803.10701;%%"
}


@article{Field:2011mf,
      author         = "Field, Scott E. and Galley, Chad R. and Herrmann, Frank
                        and Hesthaven, Jan S. and Ochsner, Evan and Tiglio,
                        Manuel",
      title          = "{Reduced basis catalogs for gravitational wave
                        templates}",
      journal        = "Phys. Rev. Lett.",
      volume         = "106",
      year           = "2011",
      pages          = "221102",
      doi            = "10.1103/PhysRevLett.106.221102",
      eprint         = "1101.3765",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1101.3765;%%"
}

@article{Caudill:2011kv,
      author         = "Caudill, Sarah and Field, Scott E. and Galley, Chad R.
                        and Herrmann, Frank and Tiglio, Manuel",
      title          = "{Reduced Basis representations of multi-mode black hole
                        ringdown gravitational waves}",
      journal        = "Class.Quant.Grav.",
      volume         = "29",
      pages          = "095016",
      doi            = "10.1088/0264-9381/29/9/095016",
      year           = "2012",
      eprint         = "1109.5642",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1109.5642;%%",
}

@article{Schmidt:2014iyl,
      author         = "Schmidt, Patricia and Ohme, Frank and Hannam, Mark",
      title          = "{Towards models of gravitational waveforms from generic
                        binaries II: Modelling precession effects with a single
                        effective precession parameter}",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      number         = "2",
      pages          = "024043",
      doi            = "10.1103/PhysRevD.91.024043",
      eprint         = "1408.1810",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1408.1810;%%"
}

@article{Hannam:2013oca,
      author         = "Hannam, Mark and Schmidt, Patricia and Bohé, Alejandro
                        and Haegel, Leïla and Husa, Sascha and Ohme, Frank and
                        Pratten, Geraint and Pürrer, Michael",
      title          = "{Simple Model of Complete Precessing Black-Hole-Binary
                        Gravitational Waveforms}",
      journal        = "Phys. Rev. Lett.",
      volume         = "113",
      year           = "2014",
      number         = "15",
      pages          = "151101",
      doi            = "10.1103/PhysRevLett.113.151101",
      eprint         = "1308.3271",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1308.3271;%%"
}

@article{Khan:2015jqa,
      author         = "Khan, Sebastian and Husa, Sascha and Hannam, Mark and
                        Ohme, Frank and Pürrer, Michael and Jiménez Forteza,
                        Xisco and Bohé, Alejandro",
      title          = "{Frequency-domain gravitational waves from nonprecessing
                        black-hole binaries. II. A phenomenological model for the
                        advanced detector era}",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "4",
      pages          = "044007",
      doi            = "10.1103/PhysRevD.93.044007",
      eprint         = "1508.07253",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1508.07253;%%"
}

@article{Husa:2007hp,
      author         = "Husa, Sascha and Gonz{\'a}lez, Jose A. and Hannam, Mark
and
                        Br{\"u}gmann, Bernd and Sperhake, Ulrich",
      title          = "{Reducing phase error in long numerical binary black hole
                        evolutions with sixth order finite differencing}",
      journal        = "Class. Quant. Grav.",
      volume         = "25",
      year           = "2008",
      pages          = "105006",
      doi            = "10.1088/0264-9381/25/10/105006",
      eprint         = "0706.0740",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:0706.0740;%%"
}

@article{London:2017bcn,
      author         = "London, Lionel and Khan, Sebastian and Fauchon-Jones,
                        Edward and García, Cecilio and Hannam, Mark and Husa,
                        Sascha and Jiménez-Forteza, Xisco and Kalaghatgi, Chinmay
                        and Ohme, Frank and Pannarale, Francesco",
      title          = "{First higher-multipole model of gravitational waves from
                        spinning and coalescing black-hole binaries}",
      journal        = "Phys. Rev. Lett.",
      volume         = "120",
      year           = "2018",
      number         = "16",
      pages          = "161102",
      doi            = "10.1103/PhysRevLett.120.161102",
      eprint         = "1708.00404",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1708.00404;%%"
}

@article{Anderson:2000yy,
      author         = "Anderson, Warren G. and Brady, Patrick R. and Creighton,
                        Jolien D. E. and Flanagan, Eanna E.",
      title          = "{An Excess power statistic for detection of burst sources
                        of gravitational radiation}",
      journal        = "Phys. Rev.",
      volume         = "D63",
      year           = "2001",
      pages          = "042003",
      doi            = "10.1103/PhysRevD.63.042003",
      eprint         = "gr-qc/0008066",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = GR-QC/0008066;%%"
}

@article{London:2018gaq,
      author         = "London, L.",
      title          = "{Modeling ringdown II: non-precessing binary black
                        holes}",
      year           = "2018",
      eprint         = "1801.08208",
      journal        = "arXiv:1801.08208.",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      doi            = "ARXIV:1801.08208",
      url          = {https://arxiv.org/abs/1801.08208},
      SLACcitation   = "%%CITATION = ARXIV:1801.08208;%%"
}

@article{Carullo:2018sfu,
      author         = "Carullo, Gregorio and others",
      title          = "{Empirical tests of the black hole no-hair conjecture
                        using gravitational-wave observations}",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      number         = "10",
      pages          = "104020",
      doi            = "10.1103/PhysRevD.98.104020",
      eprint         = "1805.04760",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1805.04760;%%"
}

@article{TheLIGOScientific:2016wfe,
      author         = "Abbott, B. P. and others",
      title          = "{Properties of the Binary Black Hole Merger GW150914}",
      collaboration  = "Virgo, LIGO Scientific",
      journal        = "Phys. Rev. Lett.",
      volume         = "116",
      year           = "2016",
      number         = "24",
      pages          = "241102",
      doi            = "10.1103/PhysRevLett.116.241102",
      eprint         = "1602.03840",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P1500218",
      SLACcitation   = "%%CITATION = ARXIV:1602.03840;%%"
}

@article{Berti:2014fga,
      author         = "Berti, Emanuele and Klein, Antoine",
      title          = "{Mixing of spherical and spheroidal modes in perturbed
                        Kerr black holes}",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      number         = "6",
      pages          = "064012",
      doi            = "10.1103/PhysRevD.90.064012",
      eprint         = "1408.1860",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1408.1860;%%"
}

@article{Berti:2005ys,
      author         = "Berti, Emanuele and Cardoso, Vitor and Will, Clifford M.",
      title          = "{On gravitational-wave spectroscopy of massive black
                        holes with the space interferometer LISA}",
      journal        = "Phys. Rev.",
      volume         = "D73",
      year           = "2006",
      pages          = "064030",
      doi            = "10.1103/PhysRevD.73.064030",
      eprint         = "gr-qc/0512160",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = GR-QC/0512160;%%"
}

@Article{Leaver85,
	author = "E.W. Leaver",
	title = "{An Analytic representation for the quasi normal modes of Kerr black holes}",
	journal = "Proc.Roy.Soc.Lond.",
	volume = "A402",
	pages = "285--298",
	year = "1985",
	SLACcitation = "%%CITATION = PRSLA,A402,285;%%"
}

@article{Yang:2012pj,
      author         = "Yang, Huan and Zhang, Fan and Zimmerman, Aaron and
                        Nichols, David A. and Berti, Emanuele and Chen, Yanbei",
      title          = "{Branching of quasinormal modes for nearly extremal Kerr
                        black holes}",
      journal        = "Phys. Rev.",
      volume         = "D87",
      year           = "2013",
      number         = "4",
      pages          = "041502",
      doi            = "10.1103/PhysRevD.87.041502",
      eprint         = "1212.3271",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1212.3271;%%"
}

@article{Zimmerman:2015rua,
      author         = "Zimmerman, Aaron and Yang, Huan and Zhang, Fan and
                        Nichols, David A. and Berti, Emanuele and Chen, Yanbei",
      title          = "{Reply to "On the branching of quasinormal resonances of
                        near-extremal Kerr black holes" by Shahar Hod}",
      year           = "2015",
      eprint         = "1510.08159",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      journal        = "arXiv:1510.08159",
      doi            = "ARXIV:1510.08159",
      url            = {https://arxiv.org/abs/1510.08159},
      SLACcitation   = "%%CITATION = ARXIV:1510.08159;%%"
}

@article{Zimmerman:2015trm,
  title = {Damped and zero-damped quasinormal modes of charged, nearly extremal black holes},
  author = {Zimmerman, Aaron and Mark, Zachary},
  journal = {Phys. Rev. D},
  volume = {93},
  issue = {4},
  pages = {044033},
  numpages = {23},
  year = {2016},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.93.044033},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.93.044033},
  related = {Zimmerman:2015trm:erratum},
  relatedstring={Corrected in},
}

@article{Zimmerman:2015trm:erratum,
  title = {Erratum: Damped and zero-damped quasinormal modes of charged, nearly extremal black holes [Phys. Rev. D 93, 044033 (2016)]},
  author = {Zimmerman, Aaron and Mark, Zachary},
  journal = {Phys. Rev. D},
  volume = {93},
  issue = {8},
  pages = {089905},
  numpages = {1},
  year = {2016},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.93.089905},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.93.089905}
}

@article{Zimmerman:2015trm:arXiv,
      author         = "Zimmerman, Aaron and Mark, Zachary",
      title          = "{Damped and zero-damped quasinormal modes of charged,
                        nearly extremal black holes}",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "4",
      pages          = "044033",
      doi            = "10.1103/PhysRevD.93.044033, 10.1103/PhysRevD.93.089905",
      note           = "[Erratum: Phys. Rev.D93,no.8,089905(2016)]",
      eprint         = "1512.02247",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1512.02247;%%"
}

@article{Dias:2015wqa,
      author         = "Dias, Oscar J. C. and Godazgar, Mahdi and Santos, Jorge
                        E.",
      title          = "{Linear Mode Stability of the Kerr-Newman Black Hole and
                        Its Quasinormal Modes}",
      journal        = "Phys. Rev. Lett.",
      volume         = "114",
      year           = "2015",
      number         = "15",
      pages          = "151101",
      doi            = "10.1103/PhysRevLett.114.151101",
      eprint         = "1501.04625",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1501.04625;%%"
}

@article{Blackman:2017dfb,
      author         = "Blackman, Jonathan and Field, Scott E. and Scheel, Mark
                        A. and Galley, Chad R. and Hemberger, Daniel A. and
                        Schmidt, Patricia and Smith, Rory",
      title          = "{A Surrogate Model of Gravitational Waveforms from
                        Numerical Relativity Simulations of Precessing Binary
                        Black Hole Mergers}",
      journal        = "Phys. Rev.",
      volume         = "D95",
      year           = "2017",
      number         = "10",
      pages          = "104023",
      doi            = "10.1103/PhysRevD.95.104023",
      eprint         = "1701.00550",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1701.00550;%%"
}

@article{Abbott:2016wiq,
      author         = "Abbott, Benjamin P. and others",
      title          = "{Effects of waveform model systematics on the
                        interpretation of GW150914}",
      collaboration  = "Virgo, LIGO Scientific",
      journal        = "Class. Quant. Grav.",
      volume         = "34",
      year           = "2017",
      number         = "10",
      pages          = "104002",
      doi            = "10.1088/1361-6382/aa6854",
      eprint         = "1611.07531",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "P1500259",
      SLACcitation   = "%%CITATION = ARXIV:1611.07531;%%"
}

@article{Abbott:2016nhf,
      author         = "Abbott, B. P. and others",
      title          = "{The Rate of Binary Black Hole Mergers Inferred from
                        Advanced LIGO Observations Surrounding GW150914}",
      collaboration  = "Virgo, LIGO Scientific",
      journal        = "Astrophys. J.",
      volume         = "833",
      year           = "2016",
      number         = "1",
      pages          = "L1",
      doi            = "10.3847/2041-8205/833/1/L1",
      eprint         = "1602.03842",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      reportNumber   = "LIGO-P1500217",
      SLACcitation   = "%%CITATION = ARXIV:1602.03842;%%"
}

@article{TheLIGOScientific:2016pea,
      author         = "Abbott, B. P. and others",
      title          = "{Binary Black Hole Mergers in the first Advanced LIGO
                        Observing Run}",
      collaboration  = "Virgo, LIGO Scientific",
      journal        = "Phys. Rev.",
      volume         = "X6",
      year           = "2016",
      number         = "4",
      pages          = "041015",
      doi            = "10.1103/PhysRevX.6.041015",
      eprint         = "1606.04856",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P1600088",
      SLACcitation   = "%%CITATION = ARXIV:1606.04856;%%"
}

@Article{ PhysRevLett.29.1114,
	volume = "29",
	journal = "Phys. Rev. Lett.",
	author = "Saul A. Teukolsky",
	month = "Oct",
	url = "http://link.aps.org/doi/10.1103/PhysRevLett.29.1114",
	doi = "10.1103/PhysRevLett.29.1114",
	year = "1972",
	title = "Rotating Black Holes: Separable Wave Equations for Gravitational and Electromagnetic Perturbations",
	issue = "16",
	publisher = "American Physical Society",
	pages = "1114--1118"
}

@inbook{Press:1992:NRC:148286,
      author         = "Press, William H. and Teukolsky, Saul A. and Vetterling,
                        William T. and Flannery, Brian P.",
      title          = "{Numerical Recipes in C: The Art of Scientific
                        Computing}",
      year           = "1992",
      pages          = "204--208",
      publisher      = "Cambridge University Press",
      edition        = "Second",
      isbn           = "0521431085"
}

@article{Moore1920,
      author         = "Moore, E. H.",
      title          = "{On the reciprocal of the general algebraic matrix}",
      journal        = "Bulletin of the American Mathematical Society",
      volume         = "26",
      year           = "1920",
      pages          = "394--395",
      doi            = "10.1090/S0002-9904-1920-03322-7"
}

@article{Penrose:1955,
      author         = "Penrose, R.",
      title          = "{A generalized inverse for matrices}",
      journal        = "Mathematical Proceedings of the Cambridge Philosophical
                        Society",
      volume         = "51",
      year           = "1955",
      number         = "3",
      pages          = "406--413",
      doi            = "10.1017/S0305004100030401"
}

@article{Pan:2013rra,
      author         = "Pan, Yi and Buonanno, Alessandra and Taracchini, Andrea
                        and Kidder, Lawrence E. and Mroué, Abdul H. and Pfeiffer,
                        Harald P. and Scheel, Mark A. and Szilágyi, Béla",
      title          = "{Inspiral-merger-ringdown waveforms of spinning,
                        precessing black-hole binaries in the effective-one-body
                        formalism}",
      journal        = "Phys. Rev.",
      volume         = "D89",
      year           = "2014",
      number         = "8",
      pages          = "084006",
      doi            = "10.1103/PhysRevD.89.084006",
      eprint         = "1307.6232",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1307.6232;%%"
}

@article{Bohe:2016gbl,
      author         = "Bohé, Alejandro and others",
      title          = "{Improved effective-one-body model of spinning,
                        nonprecessing binary black holes for the era of
                        gravitational-wave astrophysics with advanced detectors}",
      journal        = "Phys. Rev.",
      volume         = "D95",
      year           = "2017",
      number         = "4",
      pages          = "044028",
      doi            = "10.1103/PhysRevD.95.044028",
      eprint         = "1611.03703",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P1600315",
      SLACcitation   = "%%CITATION = ARXIV:1611.03703;%%"
}

@article{Nagar:2018zoe,
      author         = "Nagar, Alessandro and others",
      title          = "{Time-domain effective-one-body gravitational waveforms
                        for coalescing compact binaries with nonprecessing spins,
                        tides and self-spin effects}",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      number         = "10",
      pages          = "104052",
      doi            = "10.1103/PhysRevD.98.104052",
      eprint         = "1806.01772",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1806.01772;%%"
}

@article{Babak:2016tgq,
      author         = "Babak, Stanislav and Taracchini, Andrea and Buonanno,
                        Alessandra",
      title          = "{Validating the effective-one-body model of spinning,
                        precessing binary black holes against numerical
                        relativity}",
      journal        = "Phys. Rev.",
      volume         = "D95",
      year           = "2017",
      number         = "2",
      pages          = "024010",
      doi            = "10.1103/PhysRevD.95.024010",
      eprint         = "1607.05661",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1607.05661;%%"
}

@article{Abbott2018OS,
      author         = "Abbott, B. P. and others",
      title          = "{Prospects for Observing and Localizing
                        Gravitational-Wave Transients with Advanced LIGO, Advanced
                        Virgo and KAGRA}",
      collaboration  = "KAGRA, LIGO Scientific, VIRGO",
      journal        = "Living Rev. Rel.",
      volume         = "21",
      year           = "2018",
      number         = "1",
      pages          = "3",
      doi            = "10.1007/s41114-018-0012-9, 10.1007/lrr-2016-1",
      eprint         = "1304.0670",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P1200087, VIR-0288A-12",
      SLACcitation   = "%%CITATION = ARXIV:1304.0670;%%"
}

@article{Kelly:2012nd,
      author         = "Kelly, Bernard J. and Baker, John G.",
      title          = "{Decoding mode mixing in black-hole merger ringdown}",
      journal        = "Phys. Rev.",
      volume         = "D87",
      year           = "2013",
      number         = "8",
      pages          = "084004",
      doi            = "10.1103/PhysRevD.87.084004",
      eprint         = "1212.5553",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1212.5553;%%"
}

@article{Mehta:2017jpq,
      author         = "Mehta, Ajit Kumar and Mishra, Chandra Kant and Varma,
                        Vijay and Ajith, Parameswaran",
      title          = "{Accurate inspiral-merger-ringdown gravitational
                        waveforms for nonspinning black-hole binaries including
                        the effect of subdominant modes}",
      journal        = "Phys. Rev.",
      volume         = "D96",
      year           = "2017",
      number         = "12",
      pages          = "124010",
      doi            = "10.1103/PhysRevD.96.124010",
      eprint         = "1708.03501",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P1700160-V3",
      SLACcitation   = "%%CITATION = ARXIV:1708.03501;%%"
}

@article{Khan:2018fmp,
      author         = "Khan, Sebastian and Chatziioannou, Katerina and Hannam,
                        Mark and Ohme, Frank",
      title          = "{Phenomenological model for the gravitational-wave signal
                        from precessing binary black holes with two-spin effects}",
      year           = "2018",
      eprint         = "1809.10113",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1809.10113;%%"
}

@article{Cook:2014cta,
      author         = "Cook, Gregory B. and Zalutskiy, Maxim",
      title          = "{Gravitational perturbations of the Kerr geometry:
                        High-accuracy study}",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      number         = "12",
      pages          = "124021",
      doi            = "10.1103/PhysRevD.90.124021",
      eprint         = "1410.7698",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1410.7698;%%"
}

@article{Husa:2015iqa,
      author         = "Husa, Sascha and Khan, Sebastian and Hannam, Mark and
                        Pürrer, Michael and Ohme, Frank and Jiménez Forteza,
                        Xisco and Bohé, Alejandro",
      title          = "{Frequency-domain gravitational waves from nonprecessing
                        black-hole binaries. I. New numerical waveforms and
                        anatomy of the signal}",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "4",
      pages          = "044006",
      doi            = "10.1103/PhysRevD.93.044006",
      eprint         = "1508.07250",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1508.07250;%%"
}

@book{GVK022791892,
  added-at = {2009-08-21T12:31:04.000+0200},
  address = {New York [u.a.]},
  author = {Draper, {Norman Richard} and Smith, {Harry}},
  biburl = {https://www.bibsonomy.org/bibtex/2866e071d36308fbf2229cfa0e2f21c3a/fbw_hannover},
  interhash = {4df04bbecfa219dfa49c6fe28b78f462},
  intrahash = {866e071d36308fbf2229cfa0e2f21c3a},
  isbn = {0471221708},
  keywords = {Mathematische_Statistik Methode Statistik},
  pagetotal = {IX, 407},
  ppn_gvk = {022791892},
  publisher = {Wiley},
  series = {Wiley series in probability and mathematical statistics},
  timestamp = {2009-08-21T12:31:07.000+0200},
  title = {Applied regression analysis},
  url = {http://gso.gbv.de/DB=2.1/CMD?ACT=SRCHA&SRT=YOP&IKT=1016&TRM=ppn+022791892&sourceid=fbw_bibsonomy},
  year = 1966
}

@ARTICLE{1978AnSta,
   author = {{Schwarz}, G.},
    title = "{Estimating the Dimension of a Model}",
  journal = {Annals of Statistics},
     year = 1978,
    month = jul,
   volume = 6,
    pages = {461-464},
   adsurl = {http://adsabs.harvard.edu/abs/1978AnSta...6..461S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

docs/mvfits_paper/mvf.bib (after)
@article{London:2014cma,
      author         = "London, Lionel and Shoemaker, Deirdre and Healy, James",
      title          = "{Modeling ringdown: Beyond the fundamental quasinormal
                        modes}",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      number         = "12",
      pages          = "124032",
      doi            = "10.1103/PhysRevD.90.124032",
      eprint         = "1404.3197",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1404.3197;%%"
}

@misc{lionel_london_2018_1402516,
  author       = "London, Lionel and Fauchon-Jones, Edward and Hamilton, Eleanor Z.",
  title        = {llondon6/positive: charge},
  month        = "Aug",
  year         = "2018",
  doi          = "10.5281/zenodo.1402516"
}

@article{Bohe:2016gbl,
  title = {Improved effective-one-body model of spinning, nonprecessing binary black holes for the era of gravitational-wave astrophysics with advanced detectors},
  author = {Boh\'e, Alejandro and Shao, Lijing and Taracchini, Andrea and Buonanno, Alessandra and Babak, Stanislav and Harry, Ian W. and Hinder, Ian and Ossokine, Serguei and P\"urrer, Michael and Raymond, Vivien and Chu, Tony and Fong, Heather and Kumar, Prayush and Pfeiffer, Harald P. and Boyle, Michael and Hemberger, Daniel A. and Kidder, Lawrence E. and Lovelace, Geoffrey and Scheel, Mark A. and Szil\'agyi, B\'ela},
  journal = {Phys. Rev. D},
  volume = {95},
  issue = {4},
  pages = {044028},
  numpages = {29},
  year = {2017},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.95.044028},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.95.044028}
}

@article{Buonanno:2000ef,
      author         = "Buonanno, Alessandra and Damour, Thibault",
      title          = "{Transition from inspiral to plunge in binary black hole
                        coalescences}",
      journal        = "Phys. Rev.",
      volume         = "D62",
      year           = "2000",
      pages          = "064015",
      doi            = "10.1103/PhysRevD.62.064015",
      eprint         = "gr-qc/0001013",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "IHES-P-99-90, GRP-99-521",
      SLACcitation   = "%%CITATION = GR-QC/0001013;%%"
}

@article{Cotesta:2018fcv,
      author         = "Cotesta, Roberto and Buonanno, Alessandra and Bohé,
                        Alejandro and Taracchini, Andrea and Hinder, Ian and
                        Ossokine, Serguei",
      title          = "{Enriching the Symphony of Gravitational Waves from
                        Binary Black Holes by Tuning Higher Harmonics}",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      number         = "8",
      pages          = "084028",
      doi            = "10.1103/PhysRevD.98.084028",
      eprint         = "1803.10701",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1803.10701;%%"
}


@article{Field:2011mf,
      author         = "Field, Scott E. and Galley, Chad R. and Herrmann, Frank
                        and Hesthaven, Jan S. and Ochsner, Evan and Tiglio,
                        Manuel",
      title          = "{Reduced basis catalogs for gravitational wave
                        templates}",
      journal        = "Phys. Rev. Lett.",
      volume         = "106",
      year           = "2011",
      pages          = "221102",
      doi            = "10.1103/PhysRevLett.106.221102",
      eprint         = "1101.3765",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1101.3765;%%"
}

@article{Caudill:2011kv,
      author         = "Caudill, Sarah and Field, Scott E. and Galley, Chad R.
                        and Herrmann, Frank and Tiglio, Manuel",
      title          = "{Reduced Basis representations of multi-mode black hole
                        ringdown gravitational waves}",
      journal        = "Class.Quant.Grav.",
      volume         = "29",
      pages          = "095016",
      doi            = "10.1088/0264-9381/29/9/095016",
      year           = "2012",
      eprint         = "1109.5642",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1109.5642;%%",
}

@article{Schmidt:2014iyl,
      author         = "Schmidt, Patricia and Ohme, Frank and Hannam, Mark",
      title          = "{Towards models of gravitational waveforms from generic
                        binaries II: Modelling precession effects with a single
                        effective precession parameter}",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      number         = "2",
      pages          = "024043",
      doi            = "10.1103/PhysRevD.91.024043",
      eprint         = "1408.1810",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1408.1810;%%"
}

@article{Hannam:2013oca,
      author         = "Hannam, Mark and Schmidt, Patricia and Bohé, Alejandro
                        and Haegel, Leïla and Husa, Sascha and Ohme, Frank and
                        Pratten, Geraint and Pürrer, Michael",
      title          = "{Simple Model of Complete Precessing Black-Hole-Binary
                        Gravitational Waveforms}",
      journal        = "Phys. Rev. Lett.",
      volume         = "113",
      year           = "2014",
      number         = "15",
      pages          = "151101",
      doi            = "10.1103/PhysRevLett.113.151101",
      eprint         = "1308.3271",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1308.3271;%%"
}

@article{Khan:2015jqa,
      author         = "Khan, Sebastian and Husa, Sascha and Hannam, Mark and
                        Ohme, Frank and Pürrer, Michael and Jiménez Forteza,
                        Xisco and Bohé, Alejandro",
      title          = "{Frequency-domain gravitational waves from nonprecessing
                        black-hole binaries. II. A phenomenological model for the
                        advanced detector era}",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "4",
      pages          = "044007",
      doi            = "10.1103/PhysRevD.93.044007",
      eprint         = "1508.07253",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1508.07253;%%"
}

@article{Husa:2007hp,
      author         = "Husa, Sascha and Gonz{\'a}lez, Jose A. and Hannam, Mark
and
                        Br{\"u}gmann, Bernd and Sperhake, Ulrich",
      title          = "{Reducing phase error in long numerical binary black hole
                        evolutions with sixth order finite differencing}",
      journal        = "Class. Quant. Grav.",
      volume         = "25",
      year           = "2008",
      pages          = "105006",
      doi            = "10.1088/0264-9381/25/10/105006",
      eprint         = "0706.0740",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:0706.0740;%%"
}

@article{London:2017bcn,
      author         = "London, Lionel and Khan, Sebastian and Fauchon-Jones,
                        Edward and García, Cecilio and Hannam, Mark and Husa,
                        Sascha and Jiménez-Forteza, Xisco and Kalaghatgi, Chinmay
                        and Ohme, Frank and Pannarale, Francesco",
      title          = "{First higher-multipole model of gravitational waves from
                        spinning and coalescing black-hole binaries}",
      journal        = "Phys. Rev. Lett.",
      volume         = "120",
      year           = "2018",
      number         = "16",
      pages          = "161102",
      doi            = "10.1103/PhysRevLett.120.161102",
      eprint         = "1708.00404",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1708.00404;%%"
}

@article{Anderson:2000yy,
      author         = "Anderson, Warren G. and Brady, Patrick R. and Creighton,
                        Jolien D. E. and Flanagan, Eanna E.",
      title          = "{An Excess power statistic for detection of burst sources
                        of gravitational radiation}",
      journal        = "Phys. Rev.",
      volume         = "D63",
      year           = "2001",
      pages          = "042003",
      doi            = "10.1103/PhysRevD.63.042003",
      eprint         = "gr-qc/0008066",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = GR-QC/0008066;%%"
}

@article{London:2018gaq,
      author         = "London, L.",
      title          = "{Modeling ringdown II: non-precessing binary black
                        holes}",
      year           = "2018",
      eprint         = "1801.08208",
      journal        = "arXiv:1801.08208.",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      doi            = "ARXIV:1801.08208",
      url          = {https://arxiv.org/abs/1801.08208},
      SLACcitation   = "%%CITATION = ARXIV:1801.08208;%%"
}

@article{Carullo:2018sfu,
      author         = "Carullo, Gregorio and others",
      title          = "{Empirical tests of the black hole no-hair conjecture
                        using gravitational-wave observations}",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      number         = "10",
      pages          = "104020",
      doi            = "10.1103/PhysRevD.98.104020",
      eprint         = "1805.04760",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1805.04760;%%"
}

@article{TheLIGOScientific:2016wfe,
      author         = "Abbott, B. P. and others",
      title          = "{Properties of the Binary Black Hole Merger GW150914}",
      collaboration  = "Virgo, LIGO Scientific",
      journal        = "Phys. Rev. Lett.",
      volume         = "116",
      year           = "2016",
      number         = "24",
      pages          = "241102",
      doi            = "10.1103/PhysRevLett.116.241102",
      eprint         = "1602.03840",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P1500218",
      SLACcitation   = "%%CITATION = ARXIV:1602.03840;%%"
}

@article{Berti:2014fga,
      author         = "Berti, Emanuele and Klein, Antoine",
      title          = "{Mixing of spherical and spheroidal modes in perturbed
                        Kerr black holes}",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      number         = "6",
      pages          = "064012",
      doi            = "10.1103/PhysRevD.90.064012",
      eprint         = "1408.1860",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1408.1860;%%"
}

@article{Berti:2005ys,
      author         = "Berti, Emanuele and Cardoso, Vitor and Will, Clifford M.",
      title          = "{On gravitational-wave spectroscopy of massive black
                        holes with the space interferometer LISA}",
      journal        = "Phys. Rev.",
      volume         = "D73",
      year           = "2006",
      pages          = "064030",
      doi            = "10.1103/PhysRevD.73.064030",
      eprint         = "gr-qc/0512160",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = GR-QC/0512160;%%"
}

@Article{Leaver85,
	author = "E.W. Leaver",
	title = "{An Analytic representation for the quasi normal modes of Kerr black holes}",
	journal = "Proc.Roy.Soc.Lond.",
	volume = "A402",
	pages = "285--298",
	year = "1985",
	SLACcitation = "%%CITATION = PRSLA,A402,285;%%"
}

@article{Yang:2012pj,
      author         = "Yang, Huan and Zhang, Fan and Zimmerman, Aaron and
                        Nichols, David A. and Berti, Emanuele and Chen, Yanbei",
      title          = "{Branching of quasinormal modes for nearly extremal Kerr
                        black holes}",
      journal        = "Phys. Rev.",
      volume         = "D87",
      year           = "2013",
      number         = "4",
      pages          = "041502",
      doi            = "10.1103/PhysRevD.87.041502",
      eprint         = "1212.3271",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1212.3271;%%"
}

@article{Zimmerman:2015rua,
      author         = "Zimmerman, Aaron and Yang, Huan and Zhang, Fan and
                        Nichols, David A. and Berti, Emanuele and Chen, Yanbei",
      title          = "{Reply to "On the branching of quasinormal resonances of
                        near-extremal Kerr black holes" by Shahar Hod}",
      year           = "2015",
      eprint         = "1510.08159",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      journal        = "arXiv:1510.08159",
      doi            = "ARXIV:1510.08159",
      url            = {https://arxiv.org/abs/1510.08159},
      SLACcitation   = "%%CITATION = ARXIV:1510.08159;%%"
}

@article{Zimmerman:2015trm,
  title = {Damped and zero-damped quasinormal modes of charged, nearly extremal black holes},
  author = {Zimmerman, Aaron and Mark, Zachary},
  journal = {Phys. Rev. D},
  volume = {93},
  issue = {4},
  pages = {044033},
  numpages = {23},
  year = {2016},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.93.044033},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.93.044033},
  related = {Zimmerman:2015trm:erratum},
  relatedstring={Corrected in},
}

@article{Zimmerman:2015trm:erratum,
  title = {Erratum: Damped and zero-damped quasinormal modes of charged, nearly extremal black holes [Phys. Rev. D 93, 044033 (2016)]},
  author = {Zimmerman, Aaron and Mark, Zachary},
  journal = {Phys. Rev. D},
  volume = {93},
  issue = {8},
  pages = {089905},
  numpages = {1},
  year = {2016},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.93.089905},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.93.089905}
}

@article{Zimmerman:2015trm:arXiv,
      author         = "Zimmerman, Aaron and Mark, Zachary",
      title          = "{Damped and zero-damped quasinormal modes of charged,
                        nearly extremal black holes}",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "4",
      pages          = "044033",
      doi            = "10.1103/PhysRevD.93.044033, 10.1103/PhysRevD.93.089905",
      note           = "[Erratum: Phys. Rev.D93,no.8,089905(2016)]",
      eprint         = "1512.02247",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1512.02247;%%"
}

@article{Dias:2015wqa,
      author         = "Dias, Oscar J. C. and Godazgar, Mahdi and Santos, Jorge
                        E.",
      title          = "{Linear Mode Stability of the Kerr-Newman Black Hole and
                        Its Quasinormal Modes}",
      journal        = "Phys. Rev. Lett.",
      volume         = "114",
      year           = "2015",
      number         = "15",
      pages          = "151101",
      doi            = "10.1103/PhysRevLett.114.151101",
      eprint         = "1501.04625",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1501.04625;%%"
}

@article{Blackman:2017dfb,
      author         = "Blackman, Jonathan and Field, Scott E. and Scheel, Mark
                        A. and Galley, Chad R. and Hemberger, Daniel A. and
                        Schmidt, Patricia and Smith, Rory",
      title          = "{A Surrogate Model of Gravitational Waveforms from
                        Numerical Relativity Simulations of Precessing Binary
                        Black Hole Mergers}",
      journal        = "Phys. Rev.",
      volume         = "D95",
      year           = "2017",
      number         = "10",
      pages          = "104023",
      doi            = "10.1103/PhysRevD.95.104023",
      eprint         = "1701.00550",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1701.00550;%%"
}

@article{Abbott:2016wiq,
      author         = "Abbott, Benjamin P. and others",
      title          = "{Effects of waveform model systematics on the
                        interpretation of GW150914}",
      collaboration  = "Virgo, LIGO Scientific",
      journal        = "Class. Quant. Grav.",
      volume         = "34",
      year           = "2017",
      number         = "10",
      pages          = "104002",
      doi            = "10.1088/1361-6382/aa6854",
      eprint         = "1611.07531",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "P1500259",
      SLACcitation   = "%%CITATION = ARXIV:1611.07531;%%"
}

@article{Abbott:2016nhf,
      author         = "Abbott, B. P. and others",
      title          = "{The Rate of Binary Black Hole Mergers Inferred from
                        Advanced LIGO Observations Surrounding GW150914}",
      collaboration  = "Virgo, LIGO Scientific",
      journal        = "Astrophys. J.",
      volume         = "833",
      year           = "2016",
      number         = "1",
      pages          = "L1",
      doi            = "10.3847/2041-8205/833/1/L1",
      eprint         = "1602.03842",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      reportNumber   = "LIGO-P1500217",
      SLACcitation   = "%%CITATION = ARXIV:1602.03842;%%"
}

@article{TheLIGOScientific:2016pea,
      author         = "Abbott, B. P. and others",
      title          = "{Binary Black Hole Mergers in the first Advanced LIGO
                        Observing Run}",
      collaboration  = "Virgo, LIGO Scientific",
      journal        = "Phys. Rev.",
      volume         = "X6",
      year           = "2016",
      number         = "4",
      pages          = "041015",
      doi            = "10.1103/PhysRevX.6.041015",
      eprint         = "1606.04856",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P1600088",
      SLACcitation   = "%%CITATION = ARXIV:1606.04856;%%"
}

@Article{ PhysRevLett.29.1114,
	volume = "29",
	journal = "Phys. Rev. Lett.",
	author = "Saul A. Teukolsky",
	month = "Oct",
	url = "http://link.aps.org/doi/10.1103/PhysRevLett.29.1114",
	doi = "10.1103/PhysRevLett.29.1114",
	year = "1972",
	title = "Rotating Black Holes: Separable Wave Equations for Gravitational and Electromagnetic Perturbations",
	issue = "16",
	publisher = "American Physical Society",
	pages = "1114--1118"
}

@inbook{Press:1992:NRC:148286,
      author         = "Press, William H. and Teukolsky, Saul A. and Vetterling,
                        William T. and Flannery, Brian P.",
      title          = "{Numerical Recipes in C: The Art of Scientific
                        Computing}",
      year           = "1992",
      pages          = "204--208",
      publisher      = "Cambridge University Press",
      edition        = "Second",
      isbn           = "0521431085"
}

@article{Moore1920,
      author         = "Moore, E. H.",
      title          = "{On the reciprocal of the general algebraic matrix}",
      journal        = "Bulletin of the American Mathematical Society",
      volume         = "26",
      year           = "1920",
      pages          = "394--395",
      doi            = "10.1090/S0002-9904-1920-03322-7"
}

@article{Penrose:1955,
      author         = "Penrose, R.",
      title          = "{A generalized inverse for matrices}",
      journal        = "Mathematical Proceedings of the Cambridge Philosophical
                        Society",
      volume         = "51",
      year           = "1955",
      number         = "3",
      pages          = "406--413",
      doi            = "10.1017/S0305004100030401"
}

@article{Pan:2013rra,
      author         = "Pan, Yi and Buonanno, Alessandra and Taracchini, Andrea
                        and Kidder, Lawrence E. and Mroué, Abdul H. and Pfeiffer,
                        Harald P. and Scheel, Mark A. and Szilágyi, Béla",
      title          = "{Inspiral-merger-ringdown waveforms of spinning,
                        precessing black-hole binaries in the effective-one-body
                        formalism}",
      journal        = "Phys. Rev.",
      volume         = "D89",
      year           = "2014",
      number         = "8",
      pages          = "084006",
      doi            = "10.1103/PhysRevD.89.084006",
      eprint         = "1307.6232",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1307.6232;%%"
}

@article{Nagar:2018zoe,
      author         = "Nagar, Alessandro and others",
      title          = "{Time-domain effective-one-body gravitational waveforms
                        for coalescing compact binaries with nonprecessing spins,
                        tides and self-spin effects}",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      number         = "10",
      pages          = "104052",
      doi            = "10.1103/PhysRevD.98.104052",
      eprint         = "1806.01772",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1806.01772;%%"
}

@article{Babak:2016tgq,
      author         = "Babak, Stanislav and Taracchini, Andrea and Buonanno,
                        Alessandra",
      title          = "{Validating the effective-one-body model of spinning,
                        precessing binary black holes against numerical
                        relativity}",
      journal        = "Phys. Rev.",
      volume         = "D95",
      year           = "2017",
      number         = "2",
      pages          = "024010",
      doi            = "10.1103/PhysRevD.95.024010",
      eprint         = "1607.05661",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1607.05661;%%"
}

@article{Abbott2018OS,
      author         = "Abbott, B. P. and others",
      title          = "{Prospects for Observing and Localizing
                        Gravitational-Wave Transients with Advanced LIGO, Advanced
                        Virgo and KAGRA}",
      collaboration  = "KAGRA, LIGO Scientific, VIRGO",
      journal        = "Living Rev. Rel.",
      volume         = "21",
      year           = "2018",
      number         = "1",
      pages          = "3",
      doi            = "10.1007/s41114-018-0012-9",
      eprint         = "1304.0670",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P1200087, VIR-0288A-12",
      SLACcitation   = "%%CITATION = ARXIV:1304.0670;%%"
}

@article{Abbott2018OS:2016,
      author         = "Abbott, B. P. and others",
      title          = "{Prospects for Observing and Localizing
                        Gravitational-Wave Transients with Advanced LIGO, Advanced
                        Virgo and KAGRA}",
      collaboration  = "KAGRA, LIGO Scientific, VIRGO",
      journal        = "Living Rev. Rel.",
      volume         = "21",
      year           = "2018",
      number         = "1",
      pages          = "3",
      doi            = "10.1007/lrr-2016-1",
      eprint         = "1304.0670",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P1200087, VIR-0288A-12",
      SLACcitation   = "%%CITATION = ARXIV:1304.0670;%%"
}

@article{Kelly:2012nd,
      author         = "Kelly, Bernard J. and Baker, John G.",
      title          = "{Decoding mode mixing in black-hole merger ringdown}",
      journal        = "Phys. Rev.",
      volume         = "D87",
      year           = "2013",
      number         = "8",
      pages          = "084004",
      doi            = "10.1103/PhysRevD.87.084004",
      eprint         = "1212.5553",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1212.5553;%%"
}

@article{Mehta:2017jpq,
      author         = "Mehta, Ajit Kumar and Mishra, Chandra Kant and Varma,
                        Vijay and Ajith, Parameswaran",
      title          = "{Accurate inspiral-merger-ringdown gravitational
                        waveforms for nonspinning black-hole binaries including
                        the effect of subdominant modes}",
      journal        = "Phys. Rev.",
      volume         = "D96",
      year           = "2017",
      number         = "12",
      pages          = "124010",
      doi            = "10.1103/PhysRevD.96.124010",
      eprint         = "1708.03501",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P1700160-V3",
      SLACcitation   = "%%CITATION = ARXIV:1708.03501;%%"
}

@article{Khan:2018fmp,
      author         = "Khan, Sebastian and Chatziioannou, Katerina and Hannam,
                        Mark and Ohme, Frank",
      title          = "{Phenomenological model for the gravitational-wave signal
                        from precessing binary black holes with two-spin effects}",
      year           = "2018",
      eprint         = "1809.10113",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1809.10113;%%"
}

@article{Cook:2014cta,
      author         = "Cook, Gregory B. and Zalutskiy, Maxim",
      title          = "{Gravitational perturbations of the Kerr geometry:
                        High-accuracy study}",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      number         = "12",
      pages          = "124021",
      doi            = "10.1103/PhysRevD.90.124021",
      eprint         = "1410.7698",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1410.7698;%%"
}

@article{Husa:2015iqa,
      author         = "Husa, Sascha and Khan, Sebastian and Hannam, Mark and
                        Pürrer, Michael and Ohme, Frank and Jiménez Forteza,
                        Xisco and Bohé, Alejandro",
      title          = "{Frequency-domain gravitational waves from nonprecessing
                        black-hole binaries. I. New numerical waveforms and
                        anatomy of the signal}",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "4",
      pages          = "044006",
      doi            = "10.1103/PhysRevD.93.044006",
      eprint         = "1508.07250",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1508.07250;%%"
}

@book{GVK022791892,
  added-at = {2009-08-21T12:31:04.000+0200},
  address = {New York [u.a.]},
  author = {Draper, {Norman Richard} and Smith, {Harry}},
  biburl = {https://www.bibsonomy.org/bibtex/2866e071d36308fbf2229cfa0e2f21c3a/fbw_hannover},
  interhash = {4df04bbecfa219dfa49c6fe28b78f462},
  intrahash = {866e071d36308fbf2229cfa0e2f21c3a},
  isbn = {0471221708},
  keywords = {Mathematische_Statistik Methode Statistik},
  pagetotal = {IX, 407},
  ppn_gvk = {022791892},
  publisher = {Wiley},
  series = {Wiley series in probability and mathematical statistics},
  timestamp = {2009-08-21T12:31:07.000+0200},
  title = {Applied regression analysis},
  url = {http://gso.gbv.de/DB=2.1/CMD?ACT=SRCHA&SRT=YOP&IKT=1016&TRM=ppn+022791892&sourceid=fbw_bibsonomy},
  year = 1966
}

@ARTICLE{1978AnSta,
   author = {{Schwarz}, G.},
    title = "{Estimating the Dimension of a Model}",
  journal = {Annals of Statistics},
     year = 1978,
    month = jul,
   volume = 6,
    pages = {461-464},
   adsurl = {http://adsabs.harvard.edu/abs/1978AnSta...6..461S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

docs/mvfits_paper/mvf.bib (diff)
@@ -19,26 +19,22 @@
   title        = {llondon6/positive: charge},
   month        = "Aug",
   year         = "2018",
-  doi          = "10.5281/zenodo.1402516",
-  url          = {https://doi.org/10.5281/zenodo.1402516}
+  doi          = "10.5281/zenodo.1402516"
 }
 
 @article{Bohe:2016gbl,
-      author         = "Bohé, Alejandro and others",
-      title          = "{Improved effective-one-body model of spinning,
-                        nonprecessing binary black holes for the era of
-                        gravitational-wave astrophysics with advanced detectors}",
-      journal        = "Phys. Rev.",
-      volume         = "D95",
-      year           = "2017",
-      number         = "4",
-      pages          = "044028",
-      doi            = "10.1103/PhysRevD.95.044028",
-      eprint         = "1611.03703",
-      archivePrefix  = "arXiv",
-      primaryClass   = "gr-qc",
-      reportNumber   = "LIGO-P1600315",
-      SLACcitation   = "%%CITATION = ARXIV:1611.03703;%%"
+  title = {Improved effective-one-body model of spinning, nonprecessing binary black holes for the era of gravitational-wave astrophysics with advanced detectors},
+  author = {Boh\'e, Alejandro and Shao, Lijing and Taracchini, Andrea and Buonanno, Alessandra and Babak, Stanislav and Harry, Ian W. and Hinder, Ian and Ossokine, Serguei and P\"urrer, Michael and Raymond, Vivien and Chu, Tony and Fong, Heather and Kumar, Prayush and Pfeiffer, Harald P. and Boyle, Michael and Hemberger, Daniel A. and Kidder, Lawrence E. and Lovelace, Geoffrey and Scheel, Mark A. and Szil\'agyi, B\'ela},
+  journal = {Phys. Rev. D},
+  volume = {95},
+  issue = {4},
+  pages = {044028},
+  numpages = {29},
+  year = {2017},
+  month = {Feb},
+  publisher = {American Physical Society},
+  doi = {10.1103/PhysRevD.95.044028},
+  url = {https://link.aps.org/doi/10.1103/PhysRevD.95.044028}
 }
 
 @article{Buonanno:2000ef,
@@ -541,24 +537,6 @@ and
       SLACcitation   = "%%CITATION = ARXIV:1307.6232;%%"
 }
 
-@article{Bohe:2016gbl,
-      author         = "Bohé, Alejandro and others",
-      title          = "{Improved effective-one-body model of spinning,
-                        nonprecessing binary black holes for the era of
-                        gravitational-wave astrophysics with advanced detectors}",
-      journal        = "Phys. Rev.",
-      volume         = "D95",
-      year           = "2017",
-      number         = "4",
-      pages          = "044028",
-      doi            = "10.1103/PhysRevD.95.044028",
-      eprint         = "1611.03703",
-      archivePrefix  = "arXiv",
-      primaryClass   = "gr-qc",
-      reportNumber   = "LIGO-P1600315",
-      SLACcitation   = "%%CITATION = ARXIV:1611.03703;%%"
-}
-
 @article{Nagar:2018zoe,
       author         = "Nagar, Alessandro and others",
       title          = "{Time-domain effective-one-body gravitational waveforms
@@ -605,7 +583,26 @@ and
       year           = "2018",
       number         = "1",
       pages          = "3",
-      doi            = "10.1007/s41114-018-0012-9, 10.1007/lrr-2016-1",
+      doi            = "10.1007/s41114-018-0012-9",
+      eprint         = "1304.0670",
+      archivePrefix  = "arXiv",
+      primaryClass   = "gr-qc",
+      reportNumber   = "LIGO-P1200087, VIR-0288A-12",
+      SLACcitation   = "%%CITATION = ARXIV:1304.0670;%%"
+}
+
+@article{Abbott2018OS:2016,
+      author         = "Abbott, B. P. and others",
+      title          = "{Prospects for Observing and Localizing
+                        Gravitational-Wave Transients with Advanced LIGO, Advanced
+                        Virgo and KAGRA}",
+      collaboration  = "KAGRA, LIGO Scientific, VIRGO",
+      journal        = "Living Rev. Rel.",
+      volume         = "21",
+      year           = "2018",
+      number         = "1",
+      pages          = "3",
+      doi            = "10.1007/lrr-2016-1",
       eprint         = "1304.0670",
       archivePrefix  = "arXiv",
       primaryClass   = "gr-qc",
