docs/mvfits_paper/src/mvf.bib (before)
@article{London:2014cma,
      author         = "London, Lionel and Shoemaker, Deirdre and Healy, James",
      title          = "{Modeling ringdown: Beyond the fundamental quasinormal
                        modes}",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      number         = "12",
      pages          = "124032",
      doi            = "10.1103/PhysRevD.90.124032",
      eprint         = "1404.3197",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1404.3197;%%"
}

@article{Anderson:2000yy,
      author         = "Anderson, Warren G. and Brady, Patrick R. and Creighton,
                        Jolien D. E. and Flanagan, Eanna E.",
      title          = "{An Excess power statistic for detection of burst sources
                        of gravitational radiation}",
      journal        = "Phys. Rev.",
      volume         = "D63",
      year           = "2001",
      pages          = "042003",
      doi            = "10.1103/PhysRevD.63.042003",
      eprint         = "gr-qc/0008066",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = GR-QC/0008066;%%"
}

@article{London:2018gaq,
      author         = "London, L. T.",
      title          = "{Modeling ringdown II: non-precessing binary black
                        holes}",
      year           = "2018",
      eprint         = "1801.08208",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1801.08208;%%"
}

@article{Berti:2005ys,
      author         = "Berti, Emanuele and Cardoso, Vitor and Will, Clifford M.",
      title          = "{On gravitational-wave spectroscopy of massive black
                        holes with the space interferometer LISA}",
      journal        = "Phys. Rev.",
      volume         = "D73",
      year           = "2006",
      pages          = "064030",
      doi            = "10.1103/PhysRevD.73.064030",
      eprint         = "gr-qc/0512160",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = GR-QC/0512160;%%"
}

@Article{Leaver85,
	author = "E.W. Leaver",
	title = "{An Analytic representation for the quasi normal modes of Kerr black holes}",
	journal = "Proc.Roy.Soc.Lond.",
	volume = "A402",
	pages = "285--298",
	year = "1985",
	SLACcitation = "%%CITATION = PRSLA,A402,285;%%"
}

@article{Yang:2012pj,
      author         = "Yang, Huan and Zhang, Fan and Zimmerman, Aaron and
                        Nichols, David A. and Berti, Emanuele and Chen, Yanbei",
      title          = "{Branching of quasinormal modes for nearly extremal Kerr
                        black holes}",
      journal        = "Phys. Rev.",
      volume         = "D87",
      year           = "2013",
      number         = "4",
      pages          = "041502",
      doi            = "10.1103/PhysRevD.87.041502",
      eprint         = "1212.3271",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1212.3271;%%"
}

@article{Zimmerman:2015rua,
      author         = "Zimmerman, Aaron and Yang, Huan and Zhang, Fan and
                        Nichols, David A. and Berti, Emanuele and Chen, Yanbei",
      title          = "{Reply to "On the branching of quasinormal resonances of
                        near-extremal Kerr black holes" by Shahar Hod}",
      year           = "2015",
      eprint         = "1510.08159",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1510.08159;%%"
}

@article{Zimmerman:2015trm,
      author         = "Zimmerman, Aaron and Mark, Zachary",
      title          = "{Damped and zero-damped quasinormal modes of charged,
                        nearly extremal black holes}",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "4",
      pages          = "044033",
      doi            = "10.1103/PhysRevD.93.044033, 10.1103/PhysRevD.93.089905",
      note           = "[Erratum: Phys. Rev.D93,no.8,089905(2016)]",
      eprint         = "1512.02247",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1512.02247;%%"
}

@article{Dias:2015wqa,
      author         = "Dias, Oscar J. C. and Godazgar, Mahdi and Santos, Jorge
                        E.",
      title          = "{Linear Mode Stability of the Kerr-Newman Black Hole and
                        Its Quasinormal Modes}",
      journal        = "Phys. Rev. Lett.",
      volume         = "114",
      year           = "2015",
      number         = "15",
      pages          = "151101",
      doi            = "10.1103/PhysRevLett.114.151101",
      eprint         = "1501.04625",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1501.04625;%%"
}

docs/mvfits_paper/src/mvf.bib (after)
@article{London:2014cma,
      author         = "London, Lionel and Shoemaker, Deirdre and Healy, James",
      title          = "{Modeling ringdown: Beyond the fundamental quasinormal
                        modes}",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      number         = "12",
      pages          = "124032",
      doi            = "10.1103/PhysRevD.90.124032",
      eprint         = "1404.3197",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1404.3197;%%"
}

@article{Anderson:2000yy,
      author         = "Anderson, Warren G. and Brady, Patrick R. and Creighton,
                        Jolien D. E. and Flanagan, Eanna E.",
      title          = "{An Excess power statistic for detection of burst sources
                        of gravitational radiation}",
      journal        = "Phys. Rev.",
      volume         = "D63",
      year           = "2001",
      pages          = "042003",
      doi            = "10.1103/PhysRevD.63.042003",
      eprint         = "gr-qc/0008066",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = GR-QC/0008066;%%"
}

@article{London:2018gaq,
      author         = "London, L. T.",
      title          = "{Modeling ringdown II: non-precessing binary black
                        holes}",
      year           = "2018",
      eprint         = "1801.08208",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1801.08208;%%"
}

@article{Berti:2005ys,
      author         = "Berti, Emanuele and Cardoso, Vitor and Will, Clifford M.",
      title          = "{On gravitational-wave spectroscopy of massive black
                        holes with the space interferometer LISA}",
      journal        = "Phys. Rev.",
      volume         = "D73",
      year           = "2006",
      pages          = "064030",
      doi            = "10.1103/PhysRevD.73.064030",
      eprint         = "gr-qc/0512160",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = GR-QC/0512160;%%"
}

@Article{Leaver85,
	author = "E.W. Leaver",
	title = "{An Analytic representation for the quasi normal modes of Kerr black holes}",
	journal = "Proc.Roy.Soc.Lond.",
	volume = "A402",
	pages = "285--298",
	year = "1985",
	SLACcitation = "%%CITATION = PRSLA,A402,285;%%"
}

@article{Yang:2012pj,
      author         = "Yang, Huan and Zhang, Fan and Zimmerman, Aaron and
                        Nichols, David A. and Berti, Emanuele and Chen, Yanbei",
      title          = "{Branching of quasinormal modes for nearly extremal Kerr
                        black holes}",
      journal        = "Phys. Rev.",
      volume         = "D87",
      year           = "2013",
      number         = "4",
      pages          = "041502",
      doi            = "10.1103/PhysRevD.87.041502",
      eprint         = "1212.3271",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1212.3271;%%"
}

@article{Zimmerman:2015rua,
      author         = "Zimmerman, Aaron and Yang, Huan and Zhang, Fan and
                        Nichols, David A. and Berti, Emanuele and Chen, Yanbei",
      title          = "{Reply to "On the branching of quasinormal resonances of
                        near-extremal Kerr black holes" by Shahar Hod}",
      year           = "2015",
      eprint         = "1510.08159",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1510.08159;%%"
}

@article{Zimmerman:2015trm,
      author         = "Zimmerman, Aaron and Mark, Zachary",
      title          = "{Damped and zero-damped quasinormal modes of charged,
                        nearly extremal black holes}",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "4",
      pages          = "044033",
      doi            = "10.1103/PhysRevD.93.044033, 10.1103/PhysRevD.93.089905",
      note           = "[Erratum: Phys. Rev.D93,no.8,089905(2016)]",
      eprint         = "1512.02247",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1512.02247;%%"
}

@article{Dias:2015wqa,
      author         = "Dias, Oscar J. C. and Godazgar, Mahdi and Santos, Jorge
                        E.",
      title          = "{Linear Mode Stability of the Kerr-Newman Black Hole and
                        Its Quasinormal Modes}",
      journal        = "Phys. Rev. Lett.",
      volume         = "114",
      year           = "2015",
      number         = "15",
      pages          = "151101",
      doi            = "10.1103/PhysRevLett.114.151101",
      eprint         = "1501.04625",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1501.04625;%%"
}

@inbook{Press:1992:NRC:148286,
      author         = "Press, William H. and Teukolsky, Saul A. and Vetterling,
                        William T. and Flannery, Brian P.",
      title          = "{Numerical Recipes in C: The Art of Scientific
                        Computing}",
      year           = "1992",
      pages          = "204--208",
      publisher      = "Cambridge University Press",
      edition        = "Second",
      isbn           = "0521431085"
}

@article{Moore1920,
      author         = "Moore, E. H.",
      title          = "{On the reciprocal of the general algebraic matrix}",
      journal        = "Bulletin of the American Mathematical Society",
      volume         = "26",
      year           = "1920",
      pages          = "394--395",
      doi            = "10.1090/S0002-9904-1920-03322-7"
}

@article{Penrose:1955,
      author         = "Penrose, R.",
      title          = "{A generalized inverse for matrices}",
      journal        = "Mathematical Proceedings of the Cambridge Philosophical
                        Society",
      volume         = "51",
      year           = "1955",
      number         = "3",
      pages          = "406--413",
      doi            = "10.1017/S0305004100030401"
}

docs/mvfits_paper/src/mvf.bib (diff)
@@ -128,3 +128,37 @@
       primaryClass   = "gr-qc",
       SLACcitation   = "%%CITATION = ARXIV:1501.04625;%%"
 }
+
+@inbook{Press:1992:NRC:148286,
+      author         = "Press, William H. and Teukolsky, Saul A. and Vetterling,
+                        William T. and Flannery, Brian P.",
+      title          = "{Numerical Recipes in C: The Art of Scientific
+                        Computing}",
+      year           = "1992",
+      pages          = "204--208",
+      publisher      = "Cambridge University Press",
+      edition        = "Second",
+      isbn           = "0521431085"
+}
+
+@article{Moore1920,
+      author         = "Moore, E. H.",
+      title          = "{On the reciprocal of the general algebraic matrix}",
+      journal        = "Bulletin of the American Mathematical Society",
+      volume         = "26",
+      year           = "1920",
+      pages          = "394--395",
+      doi            = "10.1090/S0002-9904-1920-03322-7"
+}
+
+@article{Penrose:1955,
+      author         = "Penrose, R.",
+      title          = "{A generalized inverse for matrices}",
+      journal        = "Mathematical Proceedings of the Cambridge Philosophical
+                        Society",
+      volume         = "51",
+      year           = "1955",
+      number         = "3",
+      pages          = "406--413",
+      doi            = "10.1017/S0305004100030401"
+}
